# tracker-k8s

./: Dockerfile  pom.xml  traccar.xml  traccar.yaml
src/main/java/org/traccar/: BaseDataHandler.java  BaseFrameDecoder.java  BaseHttpProtocolDecoder.java  BaseMqttProtocolDecoder.java  BasePipelineFactory.java  BaseProtocol.java  BaseProtocolDecoder.java  BaseProtocolEncoder.java  BaseProtocolPoller.java  CharacterDelimiterFrameDecoder.java  Context.java  DataForwarder.java  DeviceSession.java  EventLoopGroupFactory.java  ExtendedObjectDecoder.java  GlobalTimer.java  HexDataStorageHandler.java  Main.java  MainEventHandler.java  MainModule.java  NetworkMessage.java  PipelineBuilder.java  Protocol.java  RedisHandler.java  ServerManager.java  StringProtocolEncoder.java  TrackerClient.java  TrackerConnector.java  TrackerServer.java  WebDataHandler.java  WindowsService.java  WrapperContext.java  WrapperInboundHandler.java  WrapperOutboundHandler.java
src/main/java/org/traccar/api/: AsyncSocket.java  AsyncSocketServlet.java  BaseObjectResource.java  BaseResource.java  CorsResponseFilter.java  ExtendedObjectResource.java  MediaFilter.java  ObjectMapperProvider.java  ResourceErrorHandler.java  SecurityRequestFilter.java  SimpleObjectResource.java  UserPrincipal.java  UserSecurityContext.java
src/main/java/org/traccar/api/resource/: AttributeResource.java  CalendarResource.java  CommandResource.java  DeviceResource.java  DriverResource.java  EventResource.java  GeofenceResource.java  GroupResource.java  HttpReciever.java  (+10 more)
src/main/java/org/traccar/config/: Config.java  ConfigKey.java  ConfigSuffix.java  Keys.java
src/main/java/org/traccar/database/: ActiveDevice.java  AttributesManager.java  BaseObjectManager.java  CalendarManager.java  CommandsManager.java  ConnectionManager.java  DataManager.java  DeviceManager.java  DriversManager.java  ExtendedObjectManager.java  GeofenceManager.java  GroupTree.java  GroupsManager.java  IdentityManager.java  LdapProvider.java  MailManager.java  MaintenancesManager.java  ManagableObjects.java  MediaManager.java  NotificationManager.java  PermissionsManager.java  QueryBuilder.java  QueryExtended.java  QueryIgnore.java  RedisManager.java  SimpleObjectManager.java  StatisticsManager.java  UsersManager.java
src/main/java/org/traccar/geocoder/: Address.java  AddressFormat.java  BanGeocoder.java  BingMapsGeocoder.java  FactualGeocoder.java  GeocodeFarmGeocoder.java  GeocodeXyzGeocoder.java  Geocoder.java  GeocoderException.java  GisgraphyGeocoder.java  GoogleGeocoder.java  HereGeocoder.java  JsonGeocoder.java  MapQuestGeocoder.java  MapmyIndiaGeocoder.java  NominatimGeocoder.java  OpenCageGeocoder.java
src/main/java/org/traccar/geofence/: GeofenceCircle.java  GeofenceGeometry.java  GeofencePolygon.java  GeofencePolyline.java
src/main/java/org/traccar/geolocation/: GeolocationException.java  GeolocationProvider.java  GoogleGeolocationProvider.java  MozillaGeolocationProvider.java  OpenCellIdGeolocationProvider.java  UniversalGeolocationProvider.java  UnwiredGeolocationProvider.java
src/main/java/org/traccar/handler/: ComputedAttributesHandler.java  CopyAttributesHandler.java  DefaultDataHandler.java  DistanceHandler.java  EngineHoursHandler.java  FilterHandler.java  ForwarderHandler.java  GeocoderHandler.java  GeolocationHandler.java  HemisphereHandler.java  MotionHandler.java  NetworkMessageHandler.java  OpenChannelHandler.java  RemoteAddressHandler.java  StandardLoggingHandler.java  TimeHandler.java
src/main/java/org/traccar/helper/: BcdUtil.java  BitBuffer.java  BitUtil.java  BufferUtil.java  Checksum.java  DataConverter.java  DateBuilder.java  DateUtil.java  DistanceCalculator.java  Hashing.java  LocationTree.java  Log.java  LogAction.java  ObdDecoder.java  Parser.java  PatternBuilder.java  PatternUtil.java  SanitizerModule.java  StringUtil.java  UnitsConverter.java
src/main/java/org/traccar/model/: Attribute.java  BaseModel.java  Calendar.java  CellTower.java  Command.java  Device.java  DeviceAccumulators.java  DeviceState.java  Driver.java  Event.java  ExtendedModel.java  Geofence.java  Group.java  GroupedModel.java  Maintenance.java  ManagedUser.java  Message.java  MiscFormatter.java  Network.java  Notification.java  Permission.java  Position.java  ScheduledModel.java  Server.java  Statistics.java  Typed.java  User.java  WiFiData.java  WifiAccessPoint.java
src/main/java/org/traccar/notification/: EventForwarder.java  FullMessage.java  JsonTypeEventForwarder.java  MessageException.java  NotificationFormatter.java  NotificatorManager.java  PropertiesProvider.java
src/main/java/org/traccar/notificators/: Notificator.java  NotificatorFirebase.java  NotificatorMail.java  NotificatorNull.java  NotificatorSms.java  NotificatorWeb.java
src/main/java/org/traccar/protocol/: AdmProtocol.java  AdmProtocolDecoder.java  AdmProtocolEncoder.java  AisProtocol.java  AisProtocolDecoder.java  AlematicsFrameDecoder.java  AlematicsProtocol.java  AlematicsProtocolDecoder.java  AnytrekProtocol.java  AnytrekProtocolDecoder.java  ApelProtocol.java  ApelProtocolDecoder.java  AplicomFrameDecoder.java  AplicomProtocol.java  AplicomProtocolDecoder.java  AppelloProtocol.java  AppelloProtocolDecoder.java  AppletProtocol.java  AppletProtocolDecoder.java  AquilaProtocol.java  AquilaProtocolDecoder.java  Ardi01Protocol.java  Ardi01ProtocolDecoder.java  ArknavProtocol.java  ArknavProtocolDecoder.java  ArknavX8Protocol.java  ArknavX8ProtocolDecoder.java  ArnaviBinaryProtocolDecoder.java  ArnaviFrameDecoder.java  ArnaviProtocol.java  ArnaviProtocolDecoder.java  ArnaviTextProtocolDecoder.java  AstraProtocol.java  AstraProtocolDecoder.java  At2000FrameDecoder.java  At2000Protocol.java  At2000ProtocolDecoder.java  AtrackFrameDecoder.java  AtrackProtocol.java  AtrackProtocolDecoder.java  (+553 more)
src/main/java/org/traccar/reports/: Events.java  ReportUtils.java  Route.java  Stops.java  Summary.java  Trips.java
src/main/java/org/traccar/sms/: HttpSmsClient.java  SmsManager.java
src/main/java/org/traccar/web/: ConsoleServlet.java  CsvBuilder.java  GpxBuilder.java  WebServer.java
(+21 files in other folders)
